server {
    listen 80;
    server_name localhost;
    
    # Sirve los archivos estáticos de Vue
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redirige las llamadas a la API al backend
    location /api {
        proxy_pass http://backend:5000;  # "backend" es el nombre del servicio en docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Configuración para WebSocket (si es necesario)
    location /ws {
        proxy_pass http://websocket:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}